{
  "name": "kookaburra",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun install",
    "dev": "bun --watch index.ts",
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "5.0.0"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "elysia": "1.1.2",
    "elysia-rate-limit": "4.1.0",
    "mongoose": "8.5.1"
  }
}