{
  "name": "kookaburra",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun install",
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "5.0.0"
  }
}